NEXT_PUBLIC_HOME_URL=""
NEXT_PUBLIC_ADMIN_URL=""
NEXT_PUBLIC_HOME_VERCEL=""
NEXT_PUBLIC_ADMIN_VERCEL=""
NEXT_PUBLIC_SECRET_KEY = ""
NEXT_PUBLIC_SERVERLESS=#true for vercel false for server
NEXT_PUBLIC_USERNAME=""
NEXT_PUBLIC_PASSWORD=""
DATABASE_URL_UAT=""
DATABASE_URL_LIVE=""
AWS_ACCESS_KEY=""
AWS_SECRET=""
AWS_BUCKET=""
AWS_REGION=""